<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Image Slider</title>
</head>
<body>
    <main>
        <header id="header">
            <h1>Image Slider</h1>
        </header>
        <div id="image-slider">
            <button>
                <img class="arrow" id="prev" src="./images/arrow.png" alt="prev">
            </button> 
            <div id="image-container">
                <img id="image" src="./images/image_001.jpg" alt="image">
            </div>
            <button>
                <img class="arrow" id="next" src="./images/arrow.png" alt="next">
            </button>  
        </div> 
        <nav>
            <ul>
                <li><div class="nav-circle active" data-key="1"></div></li>
                <li><div class="nav-circle" data-key="2"></div></li>
                <li><div class="nav-circle" data-key="3"></div></li>
                <li><div class="nav-circle" data-key="4"></div></li>
                <li><div class="nav-circle" data-key="5"></div></li>
            </ul>
        </nav>
    </main>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>